BlockChain.Share/WindowSimpleTransfer.xaml

<Window x:Class="BlockChain.Share.WindowSimpleTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.Share" Icon="Image\s_transfer.png"
        mc:Ignorable="d" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Simple transfer tool" Height="300" Width="600">

    <Window.Resources>

        <local:LanguageHelper x:Key="LanguageHelper"></local:LanguageHelper>


        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="32" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,0" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,0" />
        </Style>


        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="NumberStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="NumberStyle2" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        


    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="From:"></Label>
        <ComboBox  x:Name="ComboBoxFrom"  Grid.Row="0" Grid.Column="1" SelectionChanged="ComboBoxFrom_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding  ElementName=ComboBoxFrom, Path=Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding AddressAlias}"></Label>
                        <Label Grid.Column="1" Content="{Binding Address}" VerticalAlignment="Center"  FontFamily="Courier New" ></Label>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Asset" HorizontalAlignment="Center" ></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="and" HorizontalAlignment="Center" ></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Amount:" HorizontalAlignment="Center"></Label>
        </Grid>
        <TabControl Grid.Row="1" Grid.Column="1"  Name="TabControlAsset" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Ether" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="ETH Amount:" HorizontalAlignment="Right"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxAmount_Ether"></TextBox>
                    <Label Grid.Row="0" Grid.Column="2" Name="LabelBalanceEth" HorizontalAlignment="Right"></Label>
                </Grid>                
            </TabItem>
            <TabItem Header="ERC20 Token" Width="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Token:" HorizontalAlignment="Right"></Label>
                    <ComboBox  Name="ComboBoxToken"    Grid.Row="0" Grid.Column="1"  SelectionChanged="ComboBoxToken_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding  ElementName=ComboBoxToken, Path=Width}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image  Grid.Column="0" Source="{Binding ImagePath}" Height="30" Width="30"></Image>
                                    <Label Grid.Column="1" Content="{Binding Symbol}"></Label>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="0" Content="Amount:" HorizontalAlignment="Right"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxAmount_Token"></TextBox>
                    <Label Grid.Row="1" Grid.Column="2" Name="LabelBalanceToken" HorizontalAlignment="Right"></Label>

                </Grid>

            </TabItem>
            <TabItem Header="NFT" Width="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="NFT Address:" HorizontalAlignment="Right"></Label>
                    <TextBox  Name="TextBoxNft"    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" LostFocus="TextBoxNft_LostFocus"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Content="NFT ID:" HorizontalAlignment="Right"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxID_Nft" LostFocus="TextBoxID_Nft_LostFocus"></TextBox>
                    <Label Grid.Row="1" Grid.Column="2" Name="LabelBalanceNft" HorizontalAlignment="Right"></Label>
                </Grid>

            </TabItem>
        </TabControl>
        
        <Label Grid.Row="2" Grid.Column="0" Content="To:"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxTo" ></TextBox>
        
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left" Content="Transfer" Click="Transfer_Click"></Button>
            <Button Grid.Column="1" HorizontalAlignment="Right" Content="Close" Click="Close_Click"></Button>
        </Grid>

    </Grid>
</Window>
